<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>僕という人間 2022年版 | azurata.me</title><meta name=keywords content><meta name=description content="どうも。ENTP-Tのあずらたです。今回はポエムです。
ついこの間、16 Personalitiesというものを1年ぶりにやりました。
きっかけは自分がとあることから逃げてしまったことです。自分はどんな人間なのか改めて認識したかったのです。現実逃避という側面もありますが。
結果は以下の通りです。
  2022年3月の結果   ちなみに1年前の結果はこれです。
  2021年4月の結果   あまり変わり映えしませんね。
今回、計測(？)は「16personalities」さんで行なったものの、自己分析には主に「16タイプ性格診断テスト＿性格タイプ大辞典」さんを主に参考にさせていただいています。
結果を見た感想として、タイプが変わったというところがやはり印象に残ります。タイプが変わった原因は「意識」の項目が外交的になったためだと思われます。実際、タイプを示す最初の文字が変わっています。これは最初の文字は内向的か外交的かを指す文字のようです。
また、タイプに影響せずとも大きく変わっているのが、「気質」の項目です。これは「論理型」に大きく寄っていたものが10%ほど「道理型」に寄っています。
正直、こういう結果になったのには心当たりがあります。それは最近勉強をしていないことです。つまりは、勉強していれば以前と同じ結果になったかもしれないという確信をもっています。まああくまで感覚的なもので明確な理由はないんですが。
ここからは「16タイプ性格診断テスト＿性格タイプ大辞典」さんの「ENTPの性格・人物像」に書かれている文から特に自分が印象に残ったもの、特筆すべきだと思ったものについて記述していきます。
  非常に頭の回転が早く、議論好き。 多芸多才、多趣味で知識が豊富。
 実際、僕は多趣味だと自分で思っています。(ドラム, ダンス, 音楽鑑賞, デザイン, プログラミング, 数学, 哲学, etc&mldr;)頭の回転が早いかは分かりせんが&mldr;。また、議論も好きです。自分や他人の意見の相違があった時、自分の他人の意見が合致したとき、両方ともに「あれ、なぜだろう」と思うとついなぜそうであるか考えてしまいます。
  人の主張に対して”ごっこ遊び”のように 「あ、そういう意見なんですね、じゃあ自分は こっちで主張してみますね。」と対立し、 客観的に物事の賛否をメリットデメリット、 両面から論じる事をし、思考を熟成させたい。
 僕はすごく驚きました。実はこれ、時々やります。ハッカソンでこれをしてチームメイトからウザがられました。まあただこの件に関してはチームメイトにこのような意図であることは後から説明しましたし、一部の人からは(口頭ではありますが)納得してもらえました。(1人を除いて&mldr;)
  知的冒険心あふれ、複雑な挑戦を受けて立つ起業家精神の塊の人物。
 自慢ではないですが、よく「いつ起業するの？」「次転職するときはお前の会社だから早く起業して」などと地元の友人にはからかわれます。勘弁してくれ。ネタもないんだから。
まあ話は戻るのですが、実際課題に対するアプローチをよく考えます。「これは○○で解決できないだろうか」とよく考えています。そういう姿勢が地元の友人に「起業しないの？」と聞かれる訳なのでしょう。そういう人間に見られているのだと思います。(勿論ネガティブな意味ではありません)
 ここまで肯定的に書いてきましたが、やはり若干納得いっていない部分というか、INTPがものすごく腑に落ちているのです。
まあ詳しくは書きませんが、僕自身が「僕はINTPっぽいよなあ」と思うのは以下の文によるものです。
 自分の課題や個人の能力に関する複雑な問題に ついてああでもないこうでもないとじっくり 色んな角度から365日24時間考えている。
  頭の中で色んな戦略、可能性を常に練っている、 色んなプランをこねくり回している時間が 最大の幸福。が結果、思考の迷路に入りやすい。
  身体を動かすのが億劫で 横たわってじっと考えていたい。
 しかし、INTPは自分のことばかり考えているとされていますが、最近は自分のことよりも周りのことや、自分がリーダーを努めているプロジェクトをどう動かそうかということについて思考を巡らせることが多いです。そう考えると、僕はINTPとENTPの間なのかもしれません。
結論 ここまでとりとめのない感情剥き出しの話に付き合ってくださりありがとうございます。"><meta name=author content><link rel=canonical href=https://www.azurata.me/posts/2022-03-20-00/><link href=/assets/css/stylesheet.min.1eef9c740af75b4e5f773d9d5f757e03e3df71f3a308e73070cc73d55a59a7d7.css integrity="sha256-Hu+cdAr3W05fdz2dX3V+A+PfcfOjCOcwcMxz1VpZp9c=" rel="preload stylesheet" as=style><link rel=icon href=https://www.azurata.me/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://www.azurata.me/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://www.azurata.me/favicon-32x32.png><link rel=apple-touch-icon href=https://www.azurata.me/apple-touch-icon.png><link rel=mask-icon href=https://www.azurata.me/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.85.0"><meta property="og:title" content="僕という人間 2022年版"><meta property="og:description" content="どうも。ENTP-Tのあずらたです。今回はポエムです。
ついこの間、16 Personalitiesというものを1年ぶりにやりました。
きっかけは自分がとあることから逃げてしまったことです。自分はどんな人間なのか改めて認識したかったのです。現実逃避という側面もありますが。
結果は以下の通りです。
  2022年3月の結果   ちなみに1年前の結果はこれです。
  2021年4月の結果   あまり変わり映えしませんね。
今回、計測(？)は「16personalities」さんで行なったものの、自己分析には主に「16タイプ性格診断テスト＿性格タイプ大辞典」さんを主に参考にさせていただいています。
結果を見た感想として、タイプが変わったというところがやはり印象に残ります。タイプが変わった原因は「意識」の項目が外交的になったためだと思われます。実際、タイプを示す最初の文字が変わっています。これは最初の文字は内向的か外交的かを指す文字のようです。
また、タイプに影響せずとも大きく変わっているのが、「気質」の項目です。これは「論理型」に大きく寄っていたものが10%ほど「道理型」に寄っています。
正直、こういう結果になったのには心当たりがあります。それは最近勉強をしていないことです。つまりは、勉強していれば以前と同じ結果になったかもしれないという確信をもっています。まああくまで感覚的なもので明確な理由はないんですが。
ここからは「16タイプ性格診断テスト＿性格タイプ大辞典」さんの「ENTPの性格・人物像」に書かれている文から特に自分が印象に残ったもの、特筆すべきだと思ったものについて記述していきます。
  非常に頭の回転が早く、議論好き。 多芸多才、多趣味で知識が豊富。
 実際、僕は多趣味だと自分で思っています。(ドラム, ダンス, 音楽鑑賞, デザイン, プログラミング, 数学, 哲学, etc&mldr;)頭の回転が早いかは分かりせんが&mldr;。また、議論も好きです。自分や他人の意見の相違があった時、自分の他人の意見が合致したとき、両方ともに「あれ、なぜだろう」と思うとついなぜそうであるか考えてしまいます。
  人の主張に対して”ごっこ遊び”のように 「あ、そういう意見なんですね、じゃあ自分は こっちで主張してみますね。」と対立し、 客観的に物事の賛否をメリットデメリット、 両面から論じる事をし、思考を熟成させたい。
 僕はすごく驚きました。実はこれ、時々やります。ハッカソンでこれをしてチームメイトからウザがられました。まあただこの件に関してはチームメイトにこのような意図であることは後から説明しましたし、一部の人からは(口頭ではありますが)納得してもらえました。(1人を除いて&mldr;)
  知的冒険心あふれ、複雑な挑戦を受けて立つ起業家精神の塊の人物。
 自慢ではないですが、よく「いつ起業するの？」「次転職するときはお前の会社だから早く起業して」などと地元の友人にはからかわれます。勘弁してくれ。ネタもないんだから。
まあ話は戻るのですが、実際課題に対するアプローチをよく考えます。「これは○○で解決できないだろうか」とよく考えています。そういう姿勢が地元の友人に「起業しないの？」と聞かれる訳なのでしょう。そういう人間に見られているのだと思います。(勿論ネガティブな意味ではありません)
 ここまで肯定的に書いてきましたが、やはり若干納得いっていない部分というか、INTPがものすごく腑に落ちているのです。
まあ詳しくは書きませんが、僕自身が「僕はINTPっぽいよなあ」と思うのは以下の文によるものです。
 自分の課題や個人の能力に関する複雑な問題に ついてああでもないこうでもないとじっくり 色んな角度から365日24時間考えている。
  頭の中で色んな戦略、可能性を常に練っている、 色んなプランをこねくり回している時間が 最大の幸福。が結果、思考の迷路に入りやすい。
  身体を動かすのが億劫で 横たわってじっと考えていたい。
 しかし、INTPは自分のことばかり考えているとされていますが、最近は自分のことよりも周りのことや、自分がリーダーを努めているプロジェクトをどう動かそうかということについて思考を巡らせることが多いです。そう考えると、僕はINTPとENTPの間なのかもしれません。
結論 ここまでとりとめのない感情剥き出しの話に付き合ってくださりありがとうございます。"><meta property="og:type" content="article"><meta property="og:url" content="https://www.azurata.me/posts/2022-03-20-00/"><meta name=twitter:card content="summary"><meta name=twitter:title content="僕という人間 2022年版"><meta name=twitter:description content="どうも。ENTP-Tのあずらたです。今回はポエムです。
ついこの間、16 Personalitiesというものを1年ぶりにやりました。
きっかけは自分がとあることから逃げてしまったことです。自分はどんな人間なのか改めて認識したかったのです。現実逃避という側面もありますが。
結果は以下の通りです。
  2022年3月の結果   ちなみに1年前の結果はこれです。
  2021年4月の結果   あまり変わり映えしませんね。
今回、計測(？)は「16personalities」さんで行なったものの、自己分析には主に「16タイプ性格診断テスト＿性格タイプ大辞典」さんを主に参考にさせていただいています。
結果を見た感想として、タイプが変わったというところがやはり印象に残ります。タイプが変わった原因は「意識」の項目が外交的になったためだと思われます。実際、タイプを示す最初の文字が変わっています。これは最初の文字は内向的か外交的かを指す文字のようです。
また、タイプに影響せずとも大きく変わっているのが、「気質」の項目です。これは「論理型」に大きく寄っていたものが10%ほど「道理型」に寄っています。
正直、こういう結果になったのには心当たりがあります。それは最近勉強をしていないことです。つまりは、勉強していれば以前と同じ結果になったかもしれないという確信をもっています。まああくまで感覚的なもので明確な理由はないんですが。
ここからは「16タイプ性格診断テスト＿性格タイプ大辞典」さんの「ENTPの性格・人物像」に書かれている文から特に自分が印象に残ったもの、特筆すべきだと思ったものについて記述していきます。
  非常に頭の回転が早く、議論好き。 多芸多才、多趣味で知識が豊富。
 実際、僕は多趣味だと自分で思っています。(ドラム, ダンス, 音楽鑑賞, デザイン, プログラミング, 数学, 哲学, etc&mldr;)頭の回転が早いかは分かりせんが&mldr;。また、議論も好きです。自分や他人の意見の相違があった時、自分の他人の意見が合致したとき、両方ともに「あれ、なぜだろう」と思うとついなぜそうであるか考えてしまいます。
  人の主張に対して”ごっこ遊び”のように 「あ、そういう意見なんですね、じゃあ自分は こっちで主張してみますね。」と対立し、 客観的に物事の賛否をメリットデメリット、 両面から論じる事をし、思考を熟成させたい。
 僕はすごく驚きました。実はこれ、時々やります。ハッカソンでこれをしてチームメイトからウザがられました。まあただこの件に関してはチームメイトにこのような意図であることは後から説明しましたし、一部の人からは(口頭ではありますが)納得してもらえました。(1人を除いて&mldr;)
  知的冒険心あふれ、複雑な挑戦を受けて立つ起業家精神の塊の人物。
 自慢ではないですが、よく「いつ起業するの？」「次転職するときはお前の会社だから早く起業して」などと地元の友人にはからかわれます。勘弁してくれ。ネタもないんだから。
まあ話は戻るのですが、実際課題に対するアプローチをよく考えます。「これは○○で解決できないだろうか」とよく考えています。そういう姿勢が地元の友人に「起業しないの？」と聞かれる訳なのでしょう。そういう人間に見られているのだと思います。(勿論ネガティブな意味ではありません)
 ここまで肯定的に書いてきましたが、やはり若干納得いっていない部分というか、INTPがものすごく腑に落ちているのです。
まあ詳しくは書きませんが、僕自身が「僕はINTPっぽいよなあ」と思うのは以下の文によるものです。
 自分の課題や個人の能力に関する複雑な問題に ついてああでもないこうでもないとじっくり 色んな角度から365日24時間考えている。
  頭の中で色んな戦略、可能性を常に練っている、 色んなプランをこねくり回している時間が 最大の幸福。が結果、思考の迷路に入りやすい。
  身体を動かすのが億劫で 横たわってじっと考えていたい。
 しかし、INTPは自分のことばかり考えているとされていますが、最近は自分のことよりも周りのことや、自分がリーダーを努めているプロジェクトをどう動かそうかということについて思考を巡らせることが多いです。そう考えると、僕はINTPとENTPの間なのかもしれません。
結論 ここまでとりとめのない感情剥き出しの話に付き合ってくださりありがとうございます。"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://www.azurata.me/posts/"},{"@type":"ListItem","position":2,"name":"僕という人間 2022年版","item":"https://www.azurata.me/posts/2022-03-20-00/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"僕という人間 2022年版","name":"僕という人間 2022年版","description":"どうも。ENTP-Tのあずらたです。今回はポエムです。\nついこの間、16 Personalitiesというものを1年ぶりにやりました。\nきっかけは自分がとあることから逃げてしまったことです。自分はどんな人間なのか改めて認識したかったのです。現実逃避という側面もありますが。\n結果は以下の通りです。\n  2022年3月の結果   ちなみに1年前の結果はこれです。 …","keywords":[],"articleBody":"どうも。ENTP-Tのあずらたです。今回はポエムです。\nついこの間、16 Personalitiesというものを1年ぶりにやりました。\nきっかけは自分がとあることから逃げてしまったことです。自分はどんな人間なのか改めて認識したかったのです。現実逃避という側面もありますが。\n結果は以下の通りです。\n  2022年3月の結果   ちなみに1年前の結果はこれです。\n  2021年4月の結果   あまり変わり映えしませんね。\n今回、計測(？)は「16personalities」さんで行なったものの、自己分析には主に「16タイプ性格診断テスト＿性格タイプ大辞典」さんを主に参考にさせていただいています。\n結果を見た感想として、タイプが変わったというところがやはり印象に残ります。タイプが変わった原因は「意識」の項目が外交的になったためだと思われます。実際、タイプを示す最初の文字が変わっています。これは最初の文字は内向的か外交的かを指す文字のようです。\nまた、タイプに影響せずとも大きく変わっているのが、「気質」の項目です。これは「論理型」に大きく寄っていたものが10%ほど「道理型」に寄っています。\n正直、こういう結果になったのには心当たりがあります。それは最近勉強をしていないことです。つまりは、勉強していれば以前と同じ結果になったかもしれないという確信をもっています。まああくまで感覚的なもので明確な理由はないんですが。\nここからは「16タイプ性格診断テスト＿性格タイプ大辞典」さんの「ENTPの性格・人物像」に書かれている文から特に自分が印象に残ったもの、特筆すべきだと思ったものについて記述していきます。\n  非常に頭の回転が早く、議論好き。 多芸多才、多趣味で知識が豊富。\n 実際、僕は多趣味だと自分で思っています。(ドラム, ダンス, 音楽鑑賞, デザイン, プログラミング, 数学, 哲学, etc…)頭の回転が早いかは分かりせんが…。また、議論も好きです。自分や他人の意見の相違があった時、自分の他人の意見が合致したとき、両方ともに「あれ、なぜだろう」と思うとついなぜそうであるか考えてしまいます。\n  人の主張に対して”ごっこ遊び”のように 「あ、そういう意見なんですね、じゃあ自分は こっちで主張してみますね。」と対立し、 客観的に物事の賛否をメリットデメリット、 両面から論じる事をし、思考を熟成させたい。\n 僕はすごく驚きました。実はこれ、時々やります。ハッカソンでこれをしてチームメイトからウザがられました。まあただこの件に関してはチームメイトにこのような意図であることは後から説明しましたし、一部の人からは(口頭ではありますが)納得してもらえました。(1人を除いて…)\n  知的冒険心あふれ、複雑な挑戦を受けて立つ起業家精神の塊の人物。\n 自慢ではないですが、よく「いつ起業するの？」「次転職するときはお前の会社だから早く起業して」などと地元の友人にはからかわれます。勘弁してくれ。ネタもないんだから。\nまあ話は戻るのですが、実際課題に対するアプローチをよく考えます。「これは○○で解決できないだろうか」とよく考えています。そういう姿勢が地元の友人に「起業しないの？」と聞かれる訳なのでしょう。そういう人間に見られているのだと思います。(勿論ネガティブな意味ではありません)\n ここまで肯定的に書いてきましたが、やはり若干納得いっていない部分というか、INTPがものすごく腑に落ちているのです。\nまあ詳しくは書きませんが、僕自身が「僕はINTPっぽいよなあ」と思うのは以下の文によるものです。\n 自分の課題や個人の能力に関する複雑な問題に ついてああでもないこうでもないとじっくり 色んな角度から365日24時間考えている。\n  頭の中で色んな戦略、可能性を常に練っている、 色んなプランをこねくり回している時間が 最大の幸福。が結果、思考の迷路に入りやすい。\n  身体を動かすのが億劫で 横たわってじっと考えていたい。\n しかし、INTPは自分のことばかり考えているとされていますが、最近は自分のことよりも周りのことや、自分がリーダーを努めているプロジェクトをどう動かそうかということについて思考を巡らせることが多いです。そう考えると、僕はINTPとENTPの間なのかもしれません。\n結論 ここまでとりとめのない感情剥き出しの話に付き合ってくださりありがとうございます。\n結論としては、「INTPとENTPの間かもしれないけど個人的にはINTPだと思いたい」というところでしょうか。あまり面白くない結果ではありますが、これでご勘弁ください。\n今回は以上です。最後まで読んでいただきありがとうございました。\n参考文献  https://www.16personalities.com/ja https://sharee99.com/16/entp-3/ https://sharee99.com/16/intp-3/  ","wordCount":"52","inLanguage":"en","datePublished":"0001-01-01T00:00:00Z","dateModified":"0001-01-01T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.azurata.me/posts/2022-03-20-00/"},"publisher":{"@type":"Organization","name":"azurata.me","logo":{"@type":"ImageObject","url":"https://www.azurata.me/favicon.ico"}}}</script></head><body class=dark id=top><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://www.azurata.me/ accesskey=h title="azurata.me (Alt + H)">azurata.me</a>
<span class=logo-switches></span></div><ul id=menu onscroll=menu_on_scroll()><li><a href=https://www.azurata.me/about title="About Me"><span>About Me</span></a></li><li><a href=https://www.azurata.me/history title=History><span>History</span></a></li><li><a href=https://www.azurata.me/ title=Home><span>Home</span></a></li><li><a href=https://www.azurata.me/works title=Works><span>Works</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>僕という人間 2022年版</h1><div class=post-meta></div></header><div class=post-content><p>どうも。ENTP-Tのあずらたです。今回はポエムです。</p><p>ついこの間、16 Personalitiesというものを1年ぶりにやりました。</p><p>きっかけは自分がとあることから逃げてしまったことです。自分はどんな人間なのか改めて認識したかったのです。現実逃避という側面もありますが。</p><p>結果は以下の通りです。</p><figure><img src=/images/2022-03-20-00/1.png><figcaption>2022年3月の結果</figcaption></figure><p>ちなみに1年前の結果はこれです。</p><figure><img src=/images/2022-03-20-00/2.png><figcaption>2021年4月の結果</figcaption></figure><p>あまり変わり映えしませんね。</p><p>今回、計測(？)は「16personalities」さんで行なったものの、自己分析には主に「16タイプ性格診断テスト＿性格タイプ大辞典」さんを主に参考にさせていただいています。</p><p>結果を見た感想として、タイプが変わったというところがやはり印象に残ります。タイプが変わった原因は「意識」の項目が外交的になったためだと思われます。実際、タイプを示す最初の文字が変わっています。これは最初の文字は内向的か外交的かを指す文字のようです。</p><p>また、タイプに影響せずとも大きく変わっているのが、「気質」の項目です。これは「論理型」に大きく寄っていたものが10%ほど「道理型」に寄っています。</p><p>正直、こういう結果になったのには心当たりがあります。それは最近勉強をしていないことです。つまりは、勉強していれば以前と同じ結果になったかもしれないという確信をもっています。まああくまで感覚的なもので明確な理由はないんですが。</p><p>ここからは「16タイプ性格診断テスト＿性格タイプ大辞典」さんの「ENTPの性格・人物像」に書かれている文から特に自分が印象に残ったもの、特筆すべきだと思ったものについて記述していきます。</p><hr><blockquote><p>非常に頭の回転が早く、議論好き。
多芸多才、多趣味で知識が豊富。</p></blockquote><p>実際、僕は多趣味だと自分で思っています。(ドラム, ダンス, 音楽鑑賞, デザイン, プログラミング, 数学, 哲学, etc&mldr;)頭の回転が早いかは分かりせんが&mldr;。また、議論も好きです。自分や他人の意見の相違があった時、自分の他人の意見が合致したとき、両方ともに「あれ、なぜだろう」と思うとついなぜそうであるか考えてしまいます。</p><hr><blockquote><p>人の主張に対して”ごっこ遊び”のように
「あ、そういう意見なんですね、じゃあ自分は
こっちで主張してみますね。」と対立し、
客観的に物事の賛否をメリットデメリット、
両面から論じる事をし、思考を熟成させたい。</p></blockquote><p>僕はすごく驚きました。実はこれ、時々やります。ハッカソンでこれをしてチームメイトからウザがられました。まあただこの件に関してはチームメイトにこのような意図であることは後から説明しましたし、一部の人からは(口頭ではありますが)納得してもらえました。(1人を除いて&mldr;)</p><hr><blockquote><p>知的冒険心あふれ、複雑な挑戦を受けて立つ起業家精神の塊の人物。</p></blockquote><p>自慢ではないですが、よく「いつ起業するの？」「次転職するときはお前の会社だから早く起業して」などと地元の友人にはからかわれます。勘弁してくれ。ネタもないんだから。</p><p>まあ話は戻るのですが、実際課題に対するアプローチをよく考えます。「これは○○で解決できないだろうか」とよく考えています。そういう姿勢が地元の友人に「起業しないの？」と聞かれる訳なのでしょう。そういう人間に見られているのだと思います。(勿論ネガティブな意味ではありません)</p><hr><p>ここまで肯定的に書いてきましたが、やはり若干納得いっていない部分というか、INTPがものすごく腑に落ちているのです。</p><p>まあ詳しくは書きませんが、僕自身が「僕はINTPっぽいよなあ」と思うのは以下の文によるものです。</p><blockquote><p>自分の課題や個人の能力に関する複雑な問題に
ついてああでもないこうでもないとじっくり
色んな角度から365日24時間考えている。</p></blockquote><blockquote><p>頭の中で色んな戦略、可能性を常に練っている、
色んなプランをこねくり回している時間が
最大の幸福。が結果、思考の迷路に入りやすい。</p></blockquote><blockquote><p>身体を動かすのが億劫で
横たわってじっと考えていたい。</p></blockquote><p>しかし、INTPは自分のことばかり考えているとされていますが、最近は自分のことよりも周りのことや、自分がリーダーを努めているプロジェクトをどう動かそうかということについて思考を巡らせることが多いです。そう考えると、僕はINTPとENTPの間なのかもしれません。</p><h2 id=結論>結論<a hidden class=anchor aria-hidden=true href=#結論>#</a></h2><p>ここまでとりとめのない感情剥き出しの話に付き合ってくださりありがとうございます。</p><p>結論としては、「INTPとENTPの間かもしれないけど個人的にはINTPだと思いたい」というところでしょうか。あまり面白くない結果ではありますが、これでご勘弁ください。</p><p>今回は以上です。最後まで読んでいただきありがとうございました。</p><h2 id=参考文献>参考文献<a hidden class=anchor aria-hidden=true href=#参考文献>#</a></h2><ul><li><a href=https://www.16personalities.com/ja>https://www.16personalities.com/ja</a></li><li><a href=https://sharee99.com/16/entp-3/>https://sharee99.com/16/entp-3/</a></li><li><a href=https://sharee99.com/16/intp-3/>https://sharee99.com/16/intp-3/</a></li></ul></div><footer class=post-footer></footer></article></main><footer class=footer><span>&copy; 2022 <a href=https://www.azurata.me/>azurata.me</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script></body></html>