<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Posts | azurata.me</title><meta name=keywords content><meta name=description content><meta name=author content><link rel=canonical href=https://www.azurata.me/posts/><link href=/assets/css/stylesheet.min.1eef9c740af75b4e5f773d9d5f757e03e3df71f3a308e73070cc73d55a59a7d7.css integrity="sha256-Hu+cdAr3W05fdz2dX3V+A+PfcfOjCOcwcMxz1VpZp9c=" rel="preload stylesheet" as=style><link rel=icon href=https://www.azurata.me/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://www.azurata.me/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://www.azurata.me/favicon-32x32.png><link rel=apple-touch-icon href=https://www.azurata.me/apple-touch-icon.png><link rel=mask-icon href=https://www.azurata.me/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.85.0"><link rel=alternate type=application/rss+xml href=https://www.azurata.me/posts/index.xml><meta property="og:title" content="Posts"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://www.azurata.me/posts/"><meta name=twitter:card content="summary"><meta name=twitter:title content="Posts"><meta name=twitter:description content><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://www.azurata.me/posts/"}]}</script></head><body class="list dark" id=top><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://www.azurata.me/ accesskey=h title="azurata.me (Alt + H)">azurata.me</a>
<span class=logo-switches></span></div><ul id=menu onscroll=menu_on_scroll()><li><a href=https://www.azurata.me/about title="About Me"><span>About Me</span></a></li><li><a href=https://www.azurata.me/history title=History><span>History</span></a></li><li><a href=https://www.azurata.me/ title=Home><span>Home</span></a></li><li><a href=https://www.azurata.me/works title=Works><span>Works</span></a></li></ul></nav></header><main class=main><header class=page-header><h1>Posts</h1></header><article class=post-entry><header class=entry-header><h2>ETロボコンへのお誘い</h2></header><section class=entry-content><p>この記事は公立はこだて未来大学 Advent Calendar 2021 10日目の記事です。
昨日はmaterialofmouseさんの「あわの生態」でしたね。僕があわさんを知ったきっかけは以前のAdvent Calenderだったのですが、入学式前のオリエンテーションで話しかけてくださった時に「君Twitterやってる？僕これなんだけど」と言ってTwitterのプロフィールを見せていただいて1、「あ、僕は本当に未来大に来たんだな」などと変な感動に浸ったのを覚えています。
自己紹介 沖縄県出身のB1。情報科高校出身。趣味はアイマス(ビートシューター, Straylight)2。
詳しくはここ見てもらえば分かると思います。
ETロボコンとは ETは組込み技術(Embedded Technology)の略称で、ロボコンは皆さんご存知の通り、ロボットコンテストの略称です3。
ロボコンと言えばNHKの高専ロボコンを想像しますよね。
僕は高専ロボコンを見るのが好きです。(見るようになったのは高校生からですが…)
高専のロボコンはハードウェアの設計から必要になります。
しかし、ETロボコンはハードウェアが全チーム固定です。こんな形をしています。
2021年度の走行体 ETロボコンではこのLEGOで作られたロボットのことを「走行体」と呼びます。
この走行体を走らせる競技が全国12地区で展開され、その各地区の上位チームで争うチャンピオンシップ大会が横浜のみなとみらいで開催されています4。
競技内容 難易度が3つあるのですが、今回は2番目である「プライマリークラス」について説明します。
評価項目は以下の2つです。
モデル図 UMLや任意の図などを用いてシステムの設計意図を示します。
実際のモデル図 ちなみにこの画像は実際に今年度提出したモデル図で、モデル図の最初のページ(アブストラクトを除く)にあたる機能モデルのページです。
走行 スタートからゴールまでの実際の走行タイムから、突破した難所に応じて指定された秒数を引いた秒数が結果となります。
細かいルールや、課される課題は以下の動画で解説されているので見てみてください。
ちなみにですが、今年のプライマリークラスの最高記録は-10.5秒です5。
実際の走行 以下から今年のCS大会の様子を確認できます。
ETロボコンに参加してよかったこと 単純に知識が増える 基本的には以下についての知識を得ることができます。
コンピュータ オブジェクト指向 UML チーム開発 C++ これら以外にも、色々な技術を使えば使うほど勉強できることが増えます。
大人に認識してもらえる これは、良い成績を残した場合に限りますが、実行委員の方々に認識して貰えるのが結構自分の自信になります。
僕自身、高校生のときに出場した際は、某大学の教授に顔と名前を覚えていただいた時は嬉しかったです6。
単純に楽しい 難所の制御フローを考えて、それをどうプログラムやモデルで表現するかというのは非常に楽しいです。
というかそもそもやってて楽しいから2度目をやる気になりましたし、これからも続けるつもりです。
まとめと勧誘 というわけでETロボコンの紹介をしました。ETロボコンに興味を持ってもらえたでしょうか？参加に関しては僕がとりまとめているので僕に連絡していただければ、詳しい説明など対応させていただきます。是非TwitterからDMしてください！
また、気になったら、実行委員会が公開しているサンプルプログラムも是非読んでみてください。だいぶ読みやすいです。
明日12月11日はしっしー(竹フクロウ)さんです。内容が出ていませんが、気になりますね。
それではまた来年のアドベントカレンダーでお会いしましょう！...</p></section><footer class=entry-footer></footer><a class=entry-link aria-label="post link to ETロボコンへのお誘い" href=https://www.azurata.me/posts/2021-12-10-00/></a></article><article class=post-entry><header class=entry-header><h2>Weekly azurata ~8/27</h2></header><section class=entry-content><p>やったこと 集中講義受けた モデル図書き終えた ちょっとだけETロボコンのプログラム進めた 今年の経験を踏まえて来年のETロボコンをどう進めるか書き出してみた わかったこと エントリー参加者にはLinuxとかWSLの話から始めるべきかも 締め切りギリギリに成果物を作り始めない つぎやること ETロボコンのプログラムの作成 とりあえずPID制御で走るまで 運動する ...</p></section><footer class=entry-footer></footer><a class=entry-link aria-label="post link to Weekly azurata ~8/27" href=https://www.azurata.me/posts/weekly-08-27/></a></article><article class=post-entry><header class=entry-header><h2>個人向けWikiシステムの考察</h2></header><section class=entry-content><p>Boost Note ほぼGitHub Markdown．昔は今でいうLocal Storageのみしか使えなかったのでGitHubやOneDriveなどを利用していた．今は公式が共有する手段を用意しているが，使いづらい
Scrapbox Markdownで書けないのが好みではない
Notion 現状ベスト．挙動が怪しいところがあるものの，Markdownで書けるうえ機能もモリモリ...</p></section><footer class=entry-footer></footer><a class=entry-link aria-label="post link to 個人向けWikiシステムの考察" href=https://www.azurata.me/posts/2021-08-12-00/></a></article><article class=post-entry><header class=entry-header><h2>僕という人間 2022年版</h2></header><section class=entry-content><p>どうも。ENTP-Tのあずらたです。今回はポエムです。
ついこの間、16 Personalitiesというものを1年ぶりにやりました。
きっかけは自分がとあることから逃げてしまったことです。自分はどんな人間なのか改めて認識したかったのです。現実逃避という側面もありますが。
結果は以下の通りです。
2022年3月の結果 ちなみに1年前の結果はこれです。
2021年4月の結果 あまり変わり映えしませんね。
今回、計測(？)は「16personalities」さんで行なったものの、自己分析には主に「16タイプ性格診断テスト＿性格タイプ大辞典」さんを主に参考にさせていただいています。
結果を見た感想として、タイプが変わったというところがやはり印象に残ります。タイプが変わった原因は「意識」の項目が外交的になったためだと思われます。実際、タイプを示す最初の文字が変わっています。これは最初の文字は内向的か外交的かを指す文字のようです。
また、タイプに影響せずとも大きく変わっているのが、「気質」の項目です。これは「論理型」に大きく寄っていたものが10%ほど「道理型」に寄っています。
正直、こういう結果になったのには心当たりがあります。それは最近勉強をしていないことです。つまりは、勉強していれば以前と同じ結果になったかもしれないという確信をもっています。まああくまで感覚的なもので明確な理由はないんですが。
ここからは「16タイプ性格診断テスト＿性格タイプ大辞典」さんの「ENTPの性格・人物像」に書かれている文から特に自分が印象に残ったもの、特筆すべきだと思ったものについて記述していきます。
非常に頭の回転が早く、議論好き。 多芸多才、多趣味で知識が豊富。
実際、僕は多趣味だと自分で思っています。(ドラム, ダンス, 音楽鑑賞, デザイン, プログラミング, 数学, 哲学, etc…)頭の回転が早いかは分かりせんが…。また、議論も好きです。自分や他人の意見の相違があった時、自分の他人の意見が合致したとき、両方ともに「あれ、なぜだろう」と思うとついなぜそうであるか考えてしまいます。
人の主張に対して”ごっこ遊び”のように 「あ、そういう意見なんですね、じゃあ自分は こっちで主張してみますね。」と対立し、 客観的に物事の賛否をメリットデメリット、 両面から論じる事をし、思考を熟成させたい。
僕はすごく驚きました。実はこれ、時々やります。ハッカソンでこれをしてチームメイトからウザがられました。まあただこの件に関してはチームメイトにこのような意図であることは後から説明しましたし、一部の人からは(口頭ではありますが)納得してもらえました。(1人を除いて…)
知的冒険心あふれ、複雑な挑戦を受けて立つ起業家精神の塊の人物。
自慢ではないですが、よく「いつ起業するの？」「次転職するときはお前の会社だから早く起業して」などと地元の友人にはからかわれます。勘弁してくれ。ネタもないんだから。
まあ話は戻るのですが、実際課題に対するアプローチをよく考えます。「これは○○で解決できないだろうか」とよく考えています。そういう姿勢が地元の友人に「起業しないの？」と聞かれる訳なのでしょう。そういう人間に見られているのだと思います。(勿論ネガティブな意味ではありません)
ここまで肯定的に書いてきましたが、やはり若干納得いっていない部分というか、INTPがものすごく腑に落ちているのです。
まあ詳しくは書きませんが、僕自身が「僕はINTPっぽいよなあ」と思うのは以下の文によるものです。
自分の課題や個人の能力に関する複雑な問題に ついてああでもないこうでもないとじっくり 色んな角度から365日24時間考えている。
頭の中で色んな戦略、可能性を常に練っている、 色んなプランをこねくり回している時間が 最大の幸福。が結果、思考の迷路に入りやすい。
身体を動かすのが億劫で 横たわってじっと考えていたい。
しかし、INTPは自分のことばかり考えているとされていますが、最近は自分のことよりも周りのことや、自分がリーダーを努めているプロジェクトをどう動かそうかということについて思考を巡らせることが多いです。そう考えると、僕はINTPとENTPの間なのかもしれません。
結論 ここまでとりとめのない感情剥き出しの話に付き合ってくださりありがとうございます。...</p></section><footer class=entry-footer></footer><a class=entry-link aria-label="post link to 僕という人間 2022年版" href=https://www.azurata.me/posts/2022-03-20-00/></a></article></main><footer class=footer><span>&copy; 2022 <a href=https://www.azurata.me/>azurata.me</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script></body></html>